
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/DescImg_ImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="TODO" android:scaleType="centerInside"
                android:adjustViewBounds="true"
                />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/title"/>

            <TextView
                android:id="@+id/descripTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/description"/>

            <TextView
                android:id="@+id/addTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:autoLink="map"
                style="@style/address"/>

            <TextView
                android:id="@+id/scheduleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/address"/>

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/address"/>

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:autoLink="phone"
                style="@style/address"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>